<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(45deg, #3498db, #8e44ad);
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #fff;
    }

    .button-container {
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
    }
  </style>
  <title>Password Manager</title>
</head>
<body>

  <div class="container">
    <h1>Welcome to Password Manager</h1>
    <div class="button-container">
      <a href="/signin" class="button">Sign In</a>
      <a href="/signup" class="button">Sign Up</a>
    </div>
  </div>

</body>
</html>
